example_id                                       | status | run_time              |
------------------------------------------------ | ------ | --------------------- |
./spec/accessibility_spec.rb[1:1:1]              | passed | 0.00008 seconds       |
./spec/accessibility_spec.rb[1:1:2]              | passed | 0.00009 seconds       |
./spec/accessibility_spec.rb[1:1:3]              | passed | 0.0001 seconds        |
./spec/accessibility_spec.rb[1:2:1]              | passed | 0.07657 seconds       |
./spec/accessibility_spec.rb[1:2:2]              | passed | 0.06855 seconds       |
./spec/accessibility_spec.rb[1:3:1]              | passed | 0.06736 seconds       |
./spec/accessibility_spec.rb[1:3:2]              | passed | 0.05833 seconds       |
./spec/accessibility_spec.rb[1:3:3]              | passed | 0.06236 seconds       |
./spec/accessibility_spec.rb[1:4:1]              | passed | 0.06582 seconds       |
./spec/accessibility_spec.rb[1:4:2]              | passed | 0.06652 seconds       |
./spec/accessibility_spec.rb[1:5:1]              | passed | 0.0743 seconds        |
./spec/blog_listing_spec.rb[1:1:1]               | passed | 8.66 seconds          |
./spec/blog_listing_spec.rb[1:2:1]               | passed | 8.7 seconds           |
./spec/blog_listing_spec.rb[1:3:1]               | passed | 13.43 seconds         |
./spec/blog_listing_spec.rb[1:4:1]               | passed | 9.9 seconds           |
./spec/canonical_url_spec.rb[1:1:1]              | passed | 1 minute 2.57 seconds |
./spec/canonical_url_spec.rb[1:2:1]              | passed | 1 minute 4.11 seconds |
./spec/canonical_url_spec.rb[1:3:1]              | passed | 1 minute 3.73 seconds |
./spec/canonical_url_spec.rb[1:4:1]              | passed | 1 minute 4.14 seconds |
./spec/color_contrast_spec.rb[1:1:1]             | passed | 0.00125 seconds       |
./spec/color_contrast_spec.rb[1:1:2]             | passed | 0.00098 seconds       |
./spec/color_contrast_spec.rb[1:2:1]             | passed | 0.0026 seconds        |
./spec/color_contrast_spec.rb[1:2:2]             | passed | 0.00314 seconds       |
./spec/color_contrast_spec.rb[1:2:3]             | passed | 0.00283 seconds       |
./spec/color_contrast_spec.rb[1:2:4]             | passed | 0.00348 seconds       |
./spec/color_contrast_spec.rb[1:2:5]             | passed | 0.00336 seconds       |
./spec/color_contrast_spec.rb[1:3:1]             | passed | 0.0008 seconds        |
./spec/color_contrast_spec.rb[1:3:2]             | passed | 0.00071 seconds       |
./spec/color_contrast_spec.rb[1:3:3]             | passed | 0.0014 seconds        |
./spec/color_contrast_spec.rb[1:3:4]             | passed | 0.00099 seconds       |
./spec/color_contrast_spec.rb[1:4:1]             | passed | 0.00024 seconds       |
./spec/color_contrast_spec.rb[1:4:2]             | passed | 0.00026 seconds       |
./spec/color_palette_spec.rb[1:1:1]              | passed | 0.00108 seconds       |
./spec/color_palette_spec.rb[1:1:2]              | passed | 0.00092 seconds       |
./spec/color_palette_spec.rb[1:2:1]              | passed | 0.00108 seconds       |
./spec/color_palette_spec.rb[1:2:2]              | passed | 0.00121 seconds       |
./spec/color_palette_spec.rb[1:3:1]              | passed | 0.00117 seconds       |
./spec/color_palette_spec.rb[1:3:2]              | passed | 0.00195 seconds       |
./spec/color_palette_spec.rb[1:3:3]              | passed | 0.00367 seconds       |
./spec/color_palette_spec.rb[1:3:4]              | passed | 0.00488 seconds       |
./spec/color_palette_spec.rb[1:4:1]              | passed | 0.00049 seconds       |
./spec/color_palette_spec.rb[1:4:2]              | passed | 0.00031 seconds       |
./spec/color_palette_spec.rb[1:5:1]              | passed | 0.00081 seconds       |
./spec/color_palette_spec.rb[1:5:2]              | passed | 0.00083 seconds       |
./spec/github_pages_compatibility_spec.rb[1:1:1] | passed | 0.00141 seconds       |
./spec/github_pages_compatibility_spec.rb[1:2:1] | passed | 0.00294 seconds       |
./spec/github_pages_compatibility_spec.rb[1:2:2] | passed | 0.00545 seconds       |
./spec/github_pages_compatibility_spec.rb[1:3:1] | passed | 0.00473 seconds       |
./spec/github_pages_compatibility_spec.rb[1:3:2] | passed | 0.00336 seconds       |
./spec/github_pages_compatibility_spec.rb[1:3:3] | passed | 0.00124 seconds       |
./spec/github_pages_compatibility_spec.rb[1:4:1] | passed | 0.00119 seconds       |
./spec/html_validation_spec.rb[1:1:1]            | passed | 0.07327 seconds       |
./spec/html_validation_spec.rb[1:1:2]            | passed | 0.11499 seconds       |
./spec/html_validation_spec.rb[1:2:1]            | passed | 0.06026 seconds       |
./spec/html_validation_spec.rb[1:2:2]            | passed | 0.06159 seconds       |
./spec/html_validation_spec.rb[1:3:1]            | passed | 0.06069 seconds       |
./spec/html_validation_spec.rb[1:3:2]            | passed | 0.07426 seconds       |
./spec/meta_tags_spec.rb[1:1:1]                  | passed | 0.00218 seconds       |
./spec/meta_tags_spec.rb[1:1:2]                  | passed | 0.00211 seconds       |
./spec/meta_tags_spec.rb[1:1:3]                  | passed | 0.00024 seconds       |
./spec/meta_tags_spec.rb[1:1:4]                  | passed | 0.00022 seconds       |
./spec/meta_tags_spec.rb[1:1:5]                  | passed | 0.00033 seconds       |
./spec/meta_tags_spec.rb[1:1:6]                  | passed | 0.00027 seconds       |
./spec/meta_tags_spec.rb[1:2:1]                  | passed | 0.01795 seconds       |
./spec/meta_tags_spec.rb[1:2:2]                  | passed | 0.01313 seconds       |
./spec/meta_tags_spec.rb[1:2:3]                  | passed | 0.0159 seconds        |
./spec/meta_tags_spec.rb[1:2:4]                  | passed | 0.01347 seconds       |
./spec/meta_tags_spec.rb[1:2:5]                  | passed | 0.01225 seconds       |
./spec/meta_tags_spec.rb[1:2:6]                  | passed | 0.01304 seconds       |
./spec/meta_tags_spec.rb[1:2:7]                  | passed | 0.01457 seconds       |
./spec/meta_tags_spec.rb[1:3:1]                  | passed | 0.00032 seconds       |
./spec/meta_tags_spec.rb[1:3:2]                  | passed | 0.00025 seconds       |
./spec/meta_tags_spec.rb[1:4:1]                  | passed | 0.00024 seconds       |
./spec/meta_tags_spec.rb[1:4:2]                  | passed | 0.00028 seconds       |
./spec/meta_tags_spec.rb[1:5:1]                  | passed | 0.00024 seconds       |
./spec/meta_tags_spec.rb[1:5:2]                  | passed | 0.00028 seconds       |
./spec/meta_tags_spec.rb[1:5:3]                  | passed | 0.00023 seconds       |
./spec/meta_tags_spec.rb[1:5:4]                  | passed | 0.00028 seconds       |
./spec/meta_tags_spec.rb[1:6:1]                  | passed | 0.00026 seconds       |
./spec/meta_tags_spec.rb[1:6:2]                  | passed | 0.00024 seconds       |
./spec/navigation_spec.rb[1:1:1]                 | passed | 0.00054 seconds       |
./spec/navigation_spec.rb[1:1:2]                 | passed | 0.00035 seconds       |
./spec/navigation_spec.rb[1:1:3]                 | passed | 0.00038 seconds       |
./spec/navigation_spec.rb[1:1:4]                 | passed | 0.00025 seconds       |
./spec/navigation_spec.rb[1:2:1]                 | passed | 0.00026 seconds       |
./spec/navigation_spec.rb[1:2:2]                 | passed | 0.00027 seconds       |
./spec/navigation_spec.rb[1:3:1]                 | passed | 0.00881 seconds       |
./spec/navigation_spec.rb[1:3:2]                 | passed | 0.00331 seconds       |
./spec/navigation_spec.rb[1:3:3]                 | passed | 0.00851 seconds       |
./spec/navigation_spec.rb[1:4:1]                 | passed | 0.00062 seconds       |
./spec/navigation_spec.rb[1:4:2]                 | passed | 0.0005 seconds        |
./spec/navigation_spec.rb[1:5:1]                 | passed | 0.0007 seconds        |
./spec/navigation_spec.rb[1:5:2]                 | passed | 0.00044 seconds       |
./spec/post_spec.rb[1:1:1]                       | passed | 0.00677 seconds       |
./spec/post_spec.rb[1:2:1]                       | passed | 0.01526 seconds       |
./spec/post_spec.rb[1:3:1]                       | passed | 0.00277 seconds       |
./spec/post_spec.rb[1:4:1]                       | passed | 0.00347 seconds       |
./spec/post_spec.rb[1:5:1]                       | passed | 0.00585 seconds       |
./spec/post_spec.rb[1:6:1]                       | passed | 0.00193 seconds       |
./spec/post_spec.rb[1:7:1]                       | passed | 0.00224 seconds       |
./spec/semantic_html_spec.rb[1:1:1]              | passed | 0.00233 seconds       |
./spec/semantic_html_spec.rb[1:1:2]              | passed | 0.00026 seconds       |
./spec/semantic_html_spec.rb[1:1:3]              | passed | 0.00028 seconds       |
./spec/semantic_html_spec.rb[1:1:4]              | passed | 0.00054 seconds       |
./spec/semantic_html_spec.rb[1:1:5]              | passed | 0.00033 seconds       |
./spec/semantic_html_spec.rb[1:2:1]              | passed | 0.00273 seconds       |
./spec/semantic_html_spec.rb[1:2:2]              | passed | 0.00587 seconds       |
./spec/semantic_html_spec.rb[1:2:3]              | passed | 0.01362 seconds       |
./spec/semantic_html_spec.rb[1:2:4]              | passed | 0.02748 seconds       |
./spec/semantic_html_spec.rb[1:3:1]              | passed | 0.00021 seconds       |
./spec/semantic_html_spec.rb[1:3:2]              | passed | 0.00024 seconds       |
./spec/semantic_html_spec.rb[1:3:3]              | passed | 0.00519 seconds       |
./spec/semantic_html_spec.rb[1:4:1]              | passed | 0.0004 seconds        |
./spec/semantic_html_spec.rb[1:4:2]              | passed | 0.0003 seconds        |
./spec/seo_verification.rb[1:1:1]                | passed | 0.00033 seconds       |
./spec/seo_verification.rb[1:1:2]                | passed | 0.00025 seconds       |
./spec/seo_verification.rb[1:1:3]                | passed | 0.00034 seconds       |
./spec/seo_verification.rb[1:2:1]                | passed | 0.00025 seconds       |
./spec/seo_verification.rb[1:2:2]                | passed | 0.00023 seconds       |
./spec/seo_verification.rb[1:2:3]                | passed | 0.00026 seconds       |
./spec/seo_verification.rb[1:3:1]                | passed | 0.00024 seconds       |
./spec/seo_verification.rb[1:3:2]                | passed | 0.00025 seconds       |
./spec/seo_verification.rb[1:3:3]                | passed | 0.00028 seconds       |
./spec/seo_verification.rb[1:3:4]                | passed | 0.00032 seconds       |
./spec/seo_verification.rb[1:4:1]                | passed | 0.00208 seconds       |
./spec/seo_verification.rb[1:4:2]                | passed | 0.00033 seconds       |
./spec/seo_verification.rb[1:4:3]                | passed | 0.00454 seconds       |
./spec/seo_verification.rb[1:5:1]                | passed | 0.00024 seconds       |
./spec/seo_verification.rb[1:5:2]                | passed | 0.00023 seconds       |
./spec/seo_verification.rb[1:6:1]                | passed | 0.00114 seconds       |
./spec/seo_verification.rb[1:6:2]                | passed | 0.0003 seconds        |
./spec/taxonomy_spec.rb[1:1:1]                   | passed | 8.55 seconds          |
./spec/taxonomy_spec.rb[1:2:1]                   | passed | 9.58 seconds          |
./spec/taxonomy_spec.rb[1:3:1]                   | passed | 9.58 seconds          |
./spec/taxonomy_spec.rb[1:4:1]                   | passed | 10.07 seconds         |
./spec/taxonomy_spec.rb[1:5:1]                   | passed | 9.2 seconds           |
